<!DOCTYPE html>
<html>
  <head>
    <title>Rubik's Cube</title>
  </head>
  <body>
    <h1>A Rubik's Cube Implementation</h1>

    <p>This page documents a wxWidgets/OpenGL/C++ implementation of the Rubik's Cube.
    Download the latest version of the executable for 32-bit windows at the following link,
    or clone and build the Rubik's Cube project for yourself.</p>
    
	<a href="RubiksCube.zip">RubiksCube.zip</a>
	
	<p>To clone the project, issue the following command.</p>
	
	<code>
git clone https://github.com/spencerparkin/RubiksCube.git
	</code>
    
	<p>Once up, use the "program" menu to create a new cube.
	The requested cube size determines the width, height and
	depth of the cube.  After creating a cube, click and drag
	the left mouse button in the window to orient the cube.
	Click and drag the right mouse button over faces of the cube
	to manipulate it.  Also in the "program" menu, you'll find
	a scramble option which you can use to randomize the cube.</p>
	
	<p>
	An alternative mode of cube manipulation is to use the command
	prompt at the bottom of the window, above the status bar.
	Here you can type a comma-delimeted sequence of rotation commands.
	The valid commands are "L", "R", "B", "F", "D", "U", without quotes,
	as well as their inverted counter-parts, which are given with an "i"
	appended.  For example, "Li" is the left-inverse command, and "Di"
	is the down-inverse command.  Exactly what faces of the cube are
	associated with the left, right, front, back, down-side and up-side
	of the cube is determined by the cube's current orientation.  To see
	how the program is currently associating these commands with the
	various faces of the cube in its current orientation, select the
	"Show Perspective Labels" option from the "View" menu.
	</p>
	
	<p>Please let me know if you have any comments or questions
	about the program.  My e-mail address can be found in the
	about-box of the program.</p>
	
  </body>
</html>
